<!DOCTYPE html>
<html lang="en">
<head>
<title>OhioMod2019</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Ohio Mod 2019 Website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">

</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header d-flex flex-row justify-content-end align-items-center">
							

<div class = "logo">						
<img class = "logoimg" src = "images/ohiomodlogo.jpg"/>
</div>
<style type="text/css">
				div.logo{ 
				width:500px; height:97px;
				margin-left:10px;
				margin-top:10px;
				}
                </style>
                <style type="text/css">
				img.logoimg{ 
				width:150px; height:70px;
				margin-left:10px;
				margin-top:10px;
				}
                </style>
		<!-- Main Navigation -->
		<nav class="main_nav justify-self-end">
			<ul class="nav_items">
				<li class="active"><a href="#"><span>home</span></a></li>
				<li><a href="teampage.html"><span>Team Page</span></a></li>
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="methodology.html"><span>Methodolgy</span></a></li>
				<li><a href="video.html"><span>Video</span></a></li>
			</ul>
		</nav>

		<!-- Hamburger -->
		<div class="hamburger_container">
			<span class="hamburger_text">Menu</span>
			<span class="hamburger_icon"></span>
		</div>

	</header>
</div>
</div>
</div>
	

	
<div class= "mainbgcontainer">
<style type="text/css">
				div.mainbgcontainer{
				
				#FFFFFF}
    </style>
<div class = "mainbackground" ><img class ="dna1" src="images/dna1.gif"><img class ="dna2" src="images/dna2.gif">
<h1 class ="mainbg">OHIOMOD PRESENTS</h1>
<h2 class = "mainbg" >Actuation of DNA Origami Gear on Track</h2></div>
<div>
<style type="text/css">
				h1.mainbg{
				text-align:center;
				position:static;
				margin-top:-300px;
				color:white;
				}
    </style>
    <style type="text/css">
				h2.mainbg{
				text-align:center;
				position:static;
				color:white;}
				
    </style>
<style type="text/css">
				div.mainbackground{
				border-radius:300px;
				background-color:black;
				margin-top:150px;
				
    width:1200px; height:800px; left: 80px;
    right: 50px;}
    </style>
    <style type="text/css">
				img.dna1{
				position:absolute;
				margin-top:300px;
    width:150px; height:300px; margin-left: 1000px;
    margin-right: 0px;}
    </style>
    <style type="text/css">
				img.dna2{
				margin-top:300px;
    width:150px; height:300px; margin-left: 50px;
    margin-right: 600px;}
    </style>
	<!-- Features -->

	<div class="features">
		<div class="container">
			<div class="row align-items-end">

				<!-- Item -->
				<div class="col-lg-4 features_col">
					<div class="features_item d-flex flex-column align-items-center justify-content-end text-center">
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/magnifyingglass.jpeg" alt="">
						</div>
						<h3>Applications</h3>
						<p>wThe applications of our project</p>
					</div>
				</div>
				
				<!-- Item -->
				<div class="col-lg-4 features_col">
					<div class="features_item d-flex flex-column align-items-center justify-content-center text-center">
						
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/gear.jpeg" alt="">
						</div>
						<h3>Who We Are</h3>
						<p>BioMod is an annual</p>
					</div>
				</div>
				
				<!-- Item -->
				<div class="col-lg-4 features_col">
					<div class="features_item d-flex flex-column align-items-center justify-content-center text-center">
					
						<div class="icon_container d-flex flex-column justify-content-end">
							<img src="images/detectivehat.jpeg" alt="">
						</div>
						<h3>Our Project</h3>
						<p>words</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- About -->

	<div class="robolandcontainer">
    
				<div class= "robolandtitle">
				
					<h1>ROBOLAND</h1>
                </div>
                <style type="text/css">
				div.robolandtitle{  color:white; background-color:white;
width:1000px; height:100px; margin-left: 180px;text-align: center;
margin-right: 90px;}
</style>
				</div>
				<div class="roboland">
				<img class="robolandbackground" src="images/robolandbackground.jpeg">
				<style type="text/css">
				img.robolandbackground{
				border-radius:100px;
    width:1000px; height:600px; margin-left: 180px;
    margin-right: 90px;}
    </style>

				<a href = "teampage.html">
				<img class="teampageimage" src="images/ferriswheel.png" >
				</a>
                <style type="text/css">
				img.teampageimage{ 
				width:200px; height:200px;
				margin-left:200px;
				margin-top:-840px;
				}
                </style>
                <a href = "protocols.html">
				<img class="protocolsimage" src="images/robot.png">
				</a>
                <style type="text/css">
				img.protocolsimage{ 
				width:300px; height:200px;
				margin-left:50px;
				margin-top:-240px;
				}
                </style>
                <a  href = "methodology.html">
				<img class="methodsimage" src="images/rollercoaster2.png"></a>
				<style type="text/css">
				img.methodsimage{ 
				width:400px; height:200px;
				margin-left:400px;
				margin-top:-840px;
				}
                </style>
                <a  href = "results.html">
				<img class="resultsimage" src="images/carasoul.png">
				</a>
				<style type="text/css">
				img.resultsimage{ 
				width:300px; height:200px;
				margin-left:800px;
				margin-top:-740px;
				}
                </style>
				</div>

	</div>

						

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row footer_content d-flex flex-sm-row flex-column align-items-center">
				<div class="col-sm-6 cr text-sm-left text-center">
				</div>
			</div>
		</div>
	</footer>

</div>


<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
